#table    E:\xj4-game\Setting\Skill\Skill.tab
#refTable E:\xj4-game\Setting\Skill\Skill.tab   as  Skill
#refTable E:\xj4-game\Setting\Skill\Missile.tab  as  Missile
#refTable E:\xj4-game\Setting\Skill\StateEffect.tab as StateEffect
#email chenhongyu1@kingsoft.com

#target SkillId
#ruleBegin
-   type( SkillId ) == "number"
-	local count = 0;
	for i,v in ipairs( Skill ) do
		if  tonumber( v.SkillId ) == SkillId then
			count = count + 1;
		end
	end	
	if ( count > 1 ) then return false end
	return true;
#ruleEnd


#target SkillType
#ruleBegin
-  	type( SkillType ) == "number"  and 1 <= SkillType and SkillType <= 6 
#ruleEnd


#target MeleeForm
#reference  SkillType
#ruleBegin
-  	if( type( SkillType ) == "number" and SkillType == 1 ) then
		if( type( MeleeForm ) == "number" and 1 <= MeleeForm  and  MeleeForm <= 8 ) then return true;
		else return false;
		end
	else
		if( MeleeForm ~= "" ) then 
			return false;
		else
			return true;
		end
	end
#ruleEnd


#target StartPosType
#reference  SkillType
#ruleBegin
-  	if( type( SkillType ) == "number" and SkillType == 5 ) then
		if( type( StartPosType ) == "number" and 0 <= StartPosType  and  StartPosType <= 2 ) then return true; 
		elseif( StartPosType == "" ) then 
			return true;
		else
			return false;
		end
	else
		if( StartPosType ~= "" ) then 
			return false;
		else
			return true;
		end
	end
#ruleEnd


#target Icon
#reference _DesignType1
#ruleBegin
- 	( _DesignType1 == "主角门派"  and Icon ~= "" ) or ( _DesignType1 ~= "主角门派"  and Icon == "" )
#ruleEnd


#target IconAtlas
#reference _DesignType1
#ruleBegin
- 	( _DesignType1 == "主角门派"  and IconAtlas ~= "" ) or ( _DesignType1 ~= "主角门派"  and IconAtlas == "" )
#ruleEnd


#target WaitTime
#reference SkillType
#ruleBegin
-   ( SkillType ~= 5  and  WaitTime == "" ) or ( SkillType == 5 )
#ruleEnd


#target ChildID
#reference  SkillType
#ruleBegin
-  	local check = false;
	local res   = false;
	if( type( ChildID ) == "number" ) then
		check = true;
	elseif( ChildID == "" and SkillType ~= 5 ) then
		res   = true;
	end

	if( check ) then
		for i,v in ipairs( Missile ) do
			if ( tonumber( v.MissileId ) == ChildID ) then
				res = true;
				break;
			end
		end	
	end
	
	return res;
#ruleEnd


#target MissileForm
#reference SkillType
#ruleBegin
- 	if( type( SkillType ) == "number" and SkillType == 5 ) then
		if( type(MissileForm) == "number" and MissileForm >= 0 and MissileForm <= 9 ) then 
			return true;
		elseif( MissileForm == "" ) then
			return true;
		else
			return false;
		end
	else
		if( MissileForm ~= "" ) then 
			return false;
		else
			return true;
		end
	end
#ruleEnd


#target ChildCount
#reference  SkillType
#ruleBegin
-  	local check = false;
	local res   = false;
	
	if( type( ChildCount ) == "number" ) then
		check = true;
	elseif( ChildCount == "" and SkillType ~= 5 ) then
		res   = true;
	end
	
	if( check ) then
		if( 1 <= ChildCount  and  ChildCount <= 100 ) then 
			res = true;
		end
	end
		
	return res;
#ruleEnd


#target MSGenerate
#reference SkillType
#ruleBegin
-   ( SkillType ~= 5  and  MSGenerate == "" ) or ( SkillType == 5 )
#ruleEnd


#target MSGenerateParam
#reference SkillType
#ruleBegin
-   ( SkillType ~= 5  and  MSGenerateParam == "" ) or ( SkillType == 5 )
#ruleEnd


#target FlySkillId
#reference SkillType
#ruleBegin
-   ( SkillType ~= 5  and  FlySkillId == "" ) or ( SkillType == 5 )
#ruleEnd


#target FlyEventInterval
#reference SkillType
#ruleBegin
-   ( SkillType ~= 5  and  FlyEventInterval == "" ) or ( SkillType == 5 )
#ruleEnd


#target FlyActEventId
#reference SkillType
#ruleBegin
-   ( SkillType == 5 ) or ( SkillType == 1 ) or ( FlyActEventId == "" )
#ruleEnd


#target FlyActId
#reference SkillType
#ruleBegin
-   ( SkillType == 5 ) or ( SkillType == 1 ) or ( FlyActId == "" )
#ruleEnd


#target Relation
#reference SkillType
#ruleBegin
-   ( SkillType ~= 1  and  Relation ~= "" ) or ( SkillType == 1 and Relation == "" )
#ruleEnd


#target TimePerCast
#ruleBegin
-	TimePerCast == "" 
	or  
	( type( TimePerCast ) == "number" and  TimePerCast >= 0  and  math.floor( TimePerCast ) == TimePerCast )
#ruleEnd


#target IsUseAR
#ruleBegin
-	( IsUseAR == "" ) or ( type( IsUseAR ) == "number"  and 0 <= IsUseAR and IsUseAR <= 1 )
#ruleEnd


#target Series
#ruleBegin
-	Series == "" or  ( type( Series ) == "number" and  0 <= Series and Series <= 5 )
#ruleEnd


#target CastActionId
#reference SkillType
#ruleBegin
-	local check = false;
	local res 	= false;
	
	if( type(CastActionId) == "number" ) then
		check = true;
	elseif( CastActionId == "" and type(SkillType) == "number" and SkillType == 1 ) then
		res = true;
	end
	
	if( check ) then
		if( 1 <= CastActionId and CastActionId <= 200 ) then
			res = true;
		end	
	end
		
	return res;
#ruleEnd


#target ActionEventID
#ruleBegin
- 	ActionEventID == "" 
	or  
	( type( ActionEventID ) == "number" and  0 < ActionEventID and math.floor( ActionEventID ) == ActionEventID )
#ruleEnd


#target ActionFrontPer
#ruleBegin
- 	ActionFrontPer == "" 
	or  
	( type( ActionFrontPer ) == "number" and  0 <= ActionFrontPer and math.floor(ActionFrontPer) == ActionFrontPer )
#ruleEnd


#target ActionBackPer
#ruleBegin
- 	ActionBackPer == "" 
	or  
	( type( ActionBackPer ) == "number" and  0 <= ActionBackPer and math.floor(ActionBackPer) == ActionBackPer )
#ruleEnd


#target StateEffectId
#ruleBegin
-  	if( type( StateEffectId ) == "number" ) then
		for i,v in ipairs( StateEffect ) do
			if  tonumber( v.StateEffectId ) == StateEffectId then
				return true;
			end
		end	
		return false;
	elseif ( StateEffectId == "" ) then
		return true;
	else
		return false;
	end
#ruleEnd


#target StateType
#reference StateEffectId
#ruleBegin
- 	( StateEffectId ~= "" and 
		( StateType == "" 
		or  
		( type( StateType ) == "number" and 0 <= StateType and StateType <= 3 ) ) 
	) 
	or 
	( StateEffectId == "" and StateType == "" )
#ruleEnd


#target StateTime
#reference StateEffectId
#ruleBegin
- 	( StateEffectId ~= "" and 
		( StateTime == ""
		or
		( type( StateTime ) == "number" and 0 <= StateTime and math.floor( StateTime ) == StateTime ) )
	) 
	or 
	( StateEffectId == "" and StateTime == "" )
#ruleEnd


#target StateDeathSave
#reference StateEffectId
#ruleBegin
- 	( StateEffectId ~= "" and 
		( StateDeathSave == ""
		or
		( type( StateDeathSave ) == "number" and 0 <= StateDeathSave and StateDeathSave <= 1 ) ) 
	)
	or 
	( StateEffectId == "" and StateDeathSave == "" )
#ruleEnd


#target StartSkillID
#ruleBegin
-	StartSkillID == ""  
	or 
	( type(StartSkillID) == "number" and StartSkillID > 0 and math.floor(StartSkillID) == StartSkillID )
#ruleEnd


#target HitSkillID
#ruleBegin
-	HitSkillID == ""  or ( type(HitSkillID) == "number" and HitSkillID > 0 and math.floor(HitSkillID) == HitSkillID )
#ruleEnd


#target VanishedSkillId
#ruleBegin
-	VanishedSkillId == ""  
	or 
	( type(VanishedSkillId) == "number" and VanishedSkillId > 0 and math.floor(VanishedSkillId) == VanishedSkillId )
#ruleEnd


#target EventSkillLevel
#ruleBegin
-	EventSkillLevel == ""  
	or 
	( type(EventSkillLevel) == "number" and EventSkillLevel >= -1 and
		EventSkillLevel ~= 0 and math.floor(EventSkillLevel) == EventSkillLevel )
#ruleEnd


#target AttackRadius
#ruleBegin
-	AttackRadius == ""  
	or 
	( type(AttackRadius) == "number" and AttackRadius > 0 and math.floor(AttackRadius) == AttackRadius )
#ruleEnd


#target ClassName
#ruleBegin
-	ClassName == ""  or type(ClassName) == "string" 
#ruleEnd


#target FactionLimit
#ruleBegin
- 	FactionLimit == "" or ( type( FactionLimit ) == "number" and 0 <= FactionLimit and FactionLimit <= 11 ) 
#ruleEnd


#target IsLinkSubSkill
#ruleBegin
- 	IsLinkSubSkill == "" or ( type( IsLinkSubSkill ) == "number" and 0 <= IsLinkSubSkill and IsLinkSubSkill <= 1 ) 
#ruleEnd


#target IsAura
#ruleBegin
- 	IsAura == "" or ( type( IsAura ) == "number" and 0 <= IsAura and IsAura <= 1 ) 
#ruleEnd


#target SelectorRange
#ruleBegin
- 	SelectorRange == "" 
	or 
	( type( SelectorRange ) == "number" and 0 < SelectorRange and math.floor(SelectorRange) == SelectorRange  ) 
#ruleEnd



#target SelectorType
#ruleBegin
- 	SelectorType == "" or ( type( SelectorType ) == "number" and 0 <= SelectorType and SelectorType <= 2 ) 
#ruleEnd


#target CollisionSkillId
#ruleBegin
- 	CollisionSkillId == "" 
	or 
	( type( CollisionSkillId ) == "number" and 0 < CollisionSkillId and math.floor(CollisionSkillId) == CollisionSkillId  ) 
#ruleEnd


#target TargetSelf
#ruleBegin
- 	TargetSelf == "" or ( type( TargetSelf ) == "number" and 0 <= TargetSelf and TargetSelf <= 1 ) 
#ruleEnd


#target DeathActEventID
#ruleBegin
- 	DeathActEventID == "" 
	or 
	( type( DeathActEventID ) == "number" and 0 < DeathActEventID and math.floor(DeathActEventID) == DeathActEventID  ) 
#ruleEnd


#target CastSoundID
#ruleBegin
- 	CastSoundID == "" 
	or 
	( type( CastSoundID ) == "number" and 0 < CastSoundID and math.floor(CastSoundID) == CastSoundID  ) 
#ruleEnd


#target AcceSpeedInfo1
#ruleBegin
-	AcceSpeedInfo1 == ""  or type(AcceSpeedInfo1) == "string" 
#ruleEnd


#target AcceSpeedInfo2
#ruleBegin
-	AcceSpeedInfo2 == ""  or type(AcceSpeedInfo2) == "string" 
#ruleEnd


#target AcceSpeedInfo3
#ruleBegin
-	AcceSpeedInfo3 == ""  or type(AcceSpeedInfo3) == "string" 
#ruleEnd


#target InitSpeed
#ruleBegin
- 	InitSpeed == "" or ( type( InitSpeed ) == "number" and 0 <= InitSpeed and math.floor(InitSpeed) == InitSpeed  ) 
#ruleEnd


#target CastEffectRestId
#ruleBegin
- 	CastEffectRestId == "" 
	or 
	( type( CastEffectRestId ) == "number" and 0 <= CastEffectRestId and math.floor(CastEffectRestId) == CastEffectRestId  ) 
#ruleEnd


#target IsMelee
#ruleBegin
- 	IsMelee == "" or ( type( IsMelee ) == "number" and 0 <= IsMelee and IsMelee <= 1 ) 
#ruleEnd


#target NotChangeActFrame
#ruleBegin
- 	NotChangeActFrame == "" 
	or 
	( type( NotChangeActFrame ) == "number" and 0 <= NotChangeActFrame and NotChangeActFrame <= 1 ) 
#ruleEnd


#target NotChangeDir
#ruleBegin
- 	NotChangeDir == "" or ( type( NotChangeDir ) == "number" and 0 <= NotChangeDir and NotChangeDir <= 1 ) 
#ruleEnd


#target CanDoSkillPri
#ruleBegin
- 	CanDoSkillPri == "" 
	or 
	( type( CanDoSkillPri ) == "number" and -1 <= CanDoSkillPri and math.floor(CanDoSkillPri) == CanDoSkillPri  ) 
#ruleEnd


#target UseLimitType
#ruleBegin
- 	UseLimitType == "" or ( type( UseLimitType ) == "number" and 0 <= UseLimitType and UseLimitType <= 2 ) 
#ruleEnd


#target IgnoreObstacleJump
#ruleBegin
- 	IgnoreObstacleJump == "" 
	or 
	( type( IgnoreObstacleJump ) == "number" and 0 <= IgnoreObstacleJump and IgnoreObstacleJump <= 1 ) 
#ruleEnd


#target IsActPerFrame
#ruleBegin
- 	IsActPerFrame == "" or ( type( IsActPerFrame ) == "number" and 0 <= IsActPerFrame and IsActPerFrame <= 1 ) 
#ruleEnd


#target IsPeaceCanUse
#ruleBegin
- 	IsPeaceCanUse == "" or ( type( IsPeaceCanUse ) == "number" and 0 <= IsPeaceCanUse and IsPeaceCanUse <= 1 ) 
#ruleEnd


#target IsNotJumpObstacle
#ruleBegin
- 	IsNotJumpObstacle == "" 
	or 
	( type( IsNotJumpObstacle ) == "number" and 0 <= IsNotJumpObstacle and IsNotJumpObstacle <= 1 ) 
#ruleEnd


#target CanMove
#ruleBegin
- 	CanMove == "" or ( type( CanMove ) == "number" and 0 <= CanMove and CanMove <= 1 ) 
#ruleEnd


#target SpeedList
#ruleBegin
-	SpeedList == ""  or type(SpeedList) == "string" 
#ruleEnd
