﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
    <div style="margin-top: 20px; font: 12px Arial, 宋体; color: #000000;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="4%"></td>
                <td width="96%" height="55">
                    <b><font color="#336699">$$SuiteName$$</font> 测试执行 $$Result$$</b><br />
                </td>
            </tr>
            <tr>
                <td width="4%"></td>
                <td width="96%" valign="top" style="font-size: 12px; line-height: 180%;">
                    <font color="#336699"><b>通过率：</b></font>$$PassRate$$<br/>
                    <font color="#336699">$$Message$$</font>
                </td>
            </tr>
            <tr style="height: 20px;">
            	<td/><td/>
            </tr>
            <tr>
                <td width="4%"></td>
                <td width="96%" style="font-size: 12px;">
                	<span style="color:#336699; font-weight:bold">详细情况：</span>
                    <span style="color:#000000; font-weight:bold; padding-left:10px">Total：$$TotalCount$$</span>
                    <span style="color:Green; font-weight:bold; padding-left:10px">Passed：$$PassCount$$</span>
                    <span style="color:Red; font-weight:bold; padding-left:10px">Failed：$$FailedCount$$</span>
                    <span style="color:Orange; font-weight:bold; padding-left:10px">Error：$$ErrorCount$$</span>
                    <span style="color:Orange; font-weight:bold; padding-left:10px">NotRun：$$NotRunCount$$</span>

                    <table width="600px" border="0" cellspacing="0" cellpadding="0" style="background-color: #fffde7; border: #e7d597 1px dashed; margin-top:5px;">
                        <tr style="line-height: 180%; font-size: 12px; color:Red; font-weight:bold;">
                        	<td style="padding: 5px 5px 5px 10px; width:10%;">Failed：</td>
                        </tr>
                        <tr style="line-height: 180%; font-size: 12px; color:Red;">
                            <td style="padding: 0px 5px 5px 30px; width:90%">$$FailedList$$</td>
                        </tr>
                        <tr style="line-height: 180%; font-size: 12px; color:Orange; font-weight:bold;">
                        	<td style="padding: 5px 5px 5px 10px; width:10%;">Error：</td>
                        </tr>
                        <tr style="line-height: 180%; font-size: 12px; color:Orange;">
                        	<td style="padding: 0px 5px 5px 30px; width:90%">$$ErrorList$$</td>
                        </tr>
                        <tr style="line-height: 180%; font-size: 12px; color:Green; font-weight:bold;">
                        	<td style="padding: 5px 5px 5px 10px; width:10%;">Passed：</td>
                        </tr>
                        <tr style="line-height: 180%; font-size: 12px; color:Green;">
                        	<td style="padding: 0px 5px 5px 30px; width:90%">$$PassList$$</td>
                        </tr>
                        <tr style="line-height: 180%; font-size: 12px; color:Orange; font-weight:bold;">
                        	<td style="padding: 5px 5px 5px 10px; width:10%;">NotRun：</td>
                        </tr>
                        <tr style="line-height: 180%; font-size: 12px; color:Orange;">
                        	<td style="padding: 0px 5px 5px 30px; width:90%">$$NotRunList$$</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
